server.port=9090
management.endpoints.web.exposure.include=*
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
auth.server.base.url=http://localhost:8080
jwt.signing.key=ymLTU8jsnfojksnklnsvkisnvdrq83ik
